{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-19T17:46:27Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.1978,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "PMB v92"
        },
        "Owner": "Yash Paritkar <210070096@iitb.ac.in>",
        "Size": {
            "X": 92,
            "Y": 92
        }
    }
}
