(fp_lib_table
  (version 7)
  (lib (name "SN65HVD256D")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/SN65HVD256D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS3824")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/TPS3824/footprints.pretty")(options "")(descr ""))
  (lib (name "TS4061BICT")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/TS4061BICT/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS259621DDAT")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/TPS259621DDAT/footprints.pretty")(options "")(descr ""))
  (lib (name "LM500")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/LM5000-3MTCX")(options "")(descr ""))
  (lib (name "LTC3624EMSE-3.3PBF")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/LTC3624EMSE-3.3PBF")(options "")(descr ""))
  (lib (name "LTC3624IDD-25PBF")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/LTC3624IDD-25PBF")(options "")(descr ""))
  (lib (name "AD7708BRUZ")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/AD7708BRUZ")(options "")(descr ""))
  (lib (name "PC104_BUS")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/PDB_components/PC104_BUS")(options "")(descr ""))
  (lib (name "Inductor-WE-XHMI-5050")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/Inductor-WE-XHMI-5050.pretty")(options "")(descr ""))
  (lib (name "74439344047")(type "KiCad")(uri "${KIPRJMOD} /../../Libraries/74439344047")(options "")(descr ""))
)
