%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_EPS_MILS"\
      Description  "StateIsActive"\
      SFName       "is_active_c2_EPS_MILS"\
      Path         "is_active_c2_EPS_MILS"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "Dprev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "EPS_MILS:49:201-206"\
    }\
    ChartData {\
      Name         "Dprev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "EPS_MILS:49:201-206"\
    }\
    ChartData {\
      Name         "Pprev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "EPS_MILS:49:207-212"\
    }\
    ChartData {\
      Name         "Pprev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "EPS_MILS:49:207-212"\
    }\
    ChartData {\
      Name         "Vprev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "EPS_MILS:49:213-218"\
    }\
    ChartData {\
      Name         "Vprev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "EPS_MILS:49:213-218"\
    }\
  }
  %return ChartDataElements
%endfunction
