#
UNITS=MM
ID=7653
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 -13.6613 -7.747 180 N 2S MSE_16_ADI-M ;0=1;ID=7415
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'LTC3130EMSE#PBF'
PRP MFR_NAME 'Analog Devices Inc'
TOP 0 -11.4269 -9.497 180 N 0 0 1
TOP 1 -11.4269 -8.997 180 N 1 0 2
TOP 2 -11.4269 -8.497 180 N 2 0 3
TOP 3 -11.4269 -7.997 180 N 3 0 4
TOP 4 -11.4269 -7.497 180 N 3 1 5
TOP 5 -11.4269 -6.997 180 N 3 2 6
TOP 6 -11.4269 -6.497 180 N 4 0 7
TOP 7 -11.4269 -5.997 180 N 5 0 8
TOP 8 -15.8957 -5.997 180 N 6 0 9
TOP 9 -15.8957 -6.497 180 N 0 1 10
TOP 10 -15.8957 -6.997 180 N 0 2 11
TOP 11 -15.8957 -7.497 180 N 0 3 12
TOP 12 -15.8957 -7.997 180 N 7 0 13
TOP 13 -15.8957 -8.497 180 N 8 0 14
TOP 14 -15.8957 -8.997 180 N 9 0 15
TOP 15 -15.8957 -9.497 180 N 10 0 16
TOP 16 -13.6613 -7.747 180 N 0 4 EPAD
#
# CMP 1
CMP 1 -30 10 270 N 2S_0 CON_2053380004 ;0=1;ID=7427
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '2053380004'
PRP MFR_NAME 'Molex Connector Corporation'
TOP 0 -30 10 90 N 11 0 1
TOP 1 -30 8 90 N 11 1 2
TOP 2 -30 6 90 N 0 5 3
TOP 3 -30 4 90 N 0 6 4
TOP 4 -35.975 12.895 90 N 0 7 5
TOP 5 -35.975 1.105 90 N 0 8 6
#
# CMP 2
CMP 1 30 5 90 N 2S_1 CON_2053380004 ;0=1;ID=7429
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '2053380004'
PRP MFR_NAME 'Molex Connector Corporation'
TOP 0 30 5 270 N 11 2 1
TOP 1 30 7 270 N 11 3 2
TOP 2 30 9 270 N 0 9 3
TOP 3 30 11 270 N 0 10 4
TOP 4 35.975 2.105 270 N 0 11 5
TOP 5 35.975 13.895 270 N 0 12 6
#
# CMP 3
CMP 2 10.16 2.413 270 N 2S_SENSE SOT_32AIDDFR_TEX-M ;0=1;ID=7430
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'INA232AIDDFR'
PRP MFR_NAME 'Texas Instruments'
TOP 0 9.185 0.9886 270 N 3 3 1
TOP 1 9.835 0.9886 270 N 11 4 2
TOP 2 10.485 0.9886 270 N 0 13 3
TOP 3 11.135 0.9886 270 N 12 0 4
TOP 4 11.135 3.8374 270 N 13 0 5
TOP 5 10.485 3.8374 270 N 14 0 6
TOP 6 9.835 3.8374 270 N 0 14 7
TOP 7 9.185 3.8374 270 N 15 0 8
#
# CMP 4
CMP 0 22.225 -3.556 90 N 6S MSE_16_ADI-M ;0=1;ID=7435
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'LTC3130EMSE#PBF'
PRP MFR_NAME 'Analog Devices Inc'
TOP 0 23.975 -1.3216 90 N 0 15 1
TOP 1 23.475 -1.3216 90 N 16 0 2
TOP 2 22.975 -1.3216 90 N 17 0 3
TOP 3 22.475 -1.3216 90 N 18 0 4
TOP 4 21.975 -1.3216 90 N 18 1 5
TOP 5 21.475 -1.3216 90 N 18 2 6
TOP 6 20.975 -1.3216 90 N 19 0 7
TOP 7 20.475 -1.3216 90 N 20 0 8
TOP 8 20.475 -5.7904 90 N 21 0 9
TOP 9 20.975 -5.7904 90 N 0 16 10
TOP 10 21.475 -5.7904 90 N 0 17 11
TOP 11 21.975 -5.7904 90 N 0 18 12
TOP 12 22.475 -5.7904 90 N 22 0 13
TOP 13 22.975 -5.7904 90 N 8 1 14
TOP 14 23.475 -5.7904 90 N 23 0 15
TOP 15 23.975 -5.7904 90 N 24 0 16
TOP 16 22.225 -3.556 90 N 0 19 EPAD
#
# CMP 5
CMP 1 -30 -10 270 N 7S_0 CON_2053380004 ;0=1;ID=7445
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '2053380004'
PRP MFR_NAME 'Molex Connector Corporation'
TOP 0 -30 -10 90 N 25 0 1
TOP 1 -30 -12 90 N 25 1 2
TOP 2 -30 -14 90 N 0 20 3
TOP 3 -30 -16 90 N 0 21 4
TOP 4 -35.975 -7.105 90 N 0 22 5
TOP 5 -35.975 -18.895 90 N 0 23 6
#
# CMP 6
CMP 1 30 -18 90 N 7S_1 CON_2053380004 ;0=1;ID=7447
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '2053380004'
PRP MFR_NAME 'Molex Connector Corporation'
TOP 0 30 -18 270 N 25 2 1
TOP 1 30 -16 270 N 25 3 2
TOP 2 30 -14 270 N 0 24 3
TOP 3 30 -12 270 N 0 25 4
TOP 4 35.975 -20.895 270 N 0 26 5
TOP 5 35.975 -9.105 270 N 0 27 6
#
# CMP 7
CMP 2 23.241 11.303 180 N 6S_SENSE SOT_32AIDDFR_TEX-M ;0=1;ID=7448
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'INA232AIDDFR'
PRP MFR_NAME 'Texas Instruments'
TOP 0 24.6654 10.328 180 N 18 3 1
TOP 1 24.6654 10.978 180 N 26 0 2
TOP 2 24.6654 11.628 180 N 0 28 3
TOP 3 24.6654 12.278 180 N 12 1 4
TOP 4 21.8166 12.278 180 N 13 1 5
TOP 5 21.8166 11.628 180 N 14 1 6
TOP 6 21.8166 10.978 180 N 12 2 7
TOP 7 21.8166 10.328 180 N 27 0 8
#
# CMP 8
CMP 0 12.7 -25.781 180 N 7S MSE_16_ADI-M ;0=1;ID=7451
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'LTC3130EMSE#PBF'
PRP MFR_NAME 'Analog Devices Inc'
TOP 0 14.9344 -27.531 180 N 0 29 1
TOP 1 14.9344 -27.031 180 N 28 0 2
TOP 2 14.9344 -26.531 180 N 29 0 3
TOP 3 14.9344 -26.031 180 N 30 0 4
TOP 4 14.9344 -25.531 180 N 30 1 5
TOP 5 14.9344 -25.031 180 N 30 2 6
TOP 6 14.9344 -24.531 180 N 31 0 7
TOP 7 14.9344 -24.031 180 N 32 0 8
TOP 8 10.4656 -24.031 180 N 33 0 9
TOP 9 10.4656 -24.531 180 N 0 30 10
TOP 10 10.4656 -25.031 180 N 0 31 11
TOP 11 10.4656 -25.531 180 N 0 32 12
TOP 12 10.4656 -26.031 180 N 34 0 13
TOP 13 10.4656 -26.531 180 N 8 2 14
TOP 14 10.4656 -27.031 180 N 35 0 15
TOP 15 10.4656 -27.531 180 N 36 0 16
TOP 16 12.7 -25.781 180 N 0 33 EPAD
#
# CMP 9
CMP 1 30 20 90 N 6S_0 CON_2053380004 ;0=1;ID=7461
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '2053380004'
PRP MFR_NAME 'Molex Connector Corporation'
TOP 0 30 20 270 N 26 1 1
TOP 1 30 22 270 N 26 2 2
TOP 2 30 24 270 N 0 34 3
TOP 3 30 26 270 N 0 35 4
TOP 4 35.975 17.105 270 N 0 36 5
TOP 5 35.975 28.895 270 N 0 37 6
#
# CMP 10
CMP 2 -20.701 -18.796 0 N 7S_SENSE SOT_32AIDDFR_TEX-M ;0=1;ID=7462
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'INA232AIDDFR'
PRP MFR_NAME 'Texas Instruments'
TOP 0 -22.1254 -17.821 0 N 30 3 1
TOP 1 -22.1254 -18.471 0 N 25 4 2
TOP 2 -22.1254 -19.121 0 N 0 38 3
TOP 3 -22.1254 -19.771 0 N 12 3 4
TOP 4 -19.2766 -19.771 0 N 13 2 5
TOP 5 -19.2766 -19.121 0 N 14 2 6
TOP 6 -19.2766 -18.471 0 N 13 3 7
TOP 7 -19.2766 -17.821 0 N 37 0 8
#
# CMP 11
CMP 3 -25.4 12.192 90 N C1 CAPC2012X110 ;0=1;ID=7464
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -25.4 13.0674 90 N 38 0 1
TOP 1 -25.4 11.3166 90 N 0 39 2
#
# CMP 12
CMP 4 -23.241 12.192 270 N C10 CAPC2012X110 ;0=1;ID=7466
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -23.241 11.3166 270 N 0 40 1
TOP 1 -23.241 13.0674 270 N 39 0 2
#
# CMP 13
CMP 3 -11.43 19.304 270 N C11 CAPC2012X110 ;0=1;ID=7468
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -11.43 18.4286 270 N 40 0 1
TOP 1 -11.43 20.1794 270 N 0 41 2
#
# CMP 14
CMP 3 -1.651 17.78 180 N C12 CAPC2012X110 ;0=1;ID=7470
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -0.7756 17.78 180 N 41 0 1
TOP 1 -2.5264 17.78 180 N 42 0 2
#
# CMP 15
CMP 3 4.953 16.891 0 N C13 CAPC2012X110 ;0=1;ID=7473
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 4.0776 16.891 0 N 43 0 1
TOP 1 5.8284 16.891 0 N 44 0 2
#
# CMP 16
CMP 4 -9.271 -12.319 180 N C14 CAPC2012X110 ;0=1;ID=7476
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -8.3956 -12.319 180 N 1 1 1
TOP 1 -10.1464 -12.319 180 N 2 1 2
#
# CMP 17
CMP 3 13.843 17.78 0 N C15 CAPC2012X110 ;0=1;ID=7477
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 12.9676 17.78 0 N 45 0 1
TOP 1 14.7184 17.78 0 N 0 42 2
#
# CMP 18
CMP 3 13.843 20.193 0 N C16 CAPC2012X110 ;0=1;ID=7479
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 12.9676 20.193 0 N 45 1 1
TOP 1 14.7184 20.193 0 N 0 43 2
#
# CMP 19
CMP 3 -15.748 21.336 270 N C2 CAPC2012X110 ;0=1;ID=7480
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -15.748 20.4606 270 N 46 0 1
TOP 1 -15.748 22.2114 270 N 0 44 2
#
# CMP 20
CMP 5 13.107 8.749 90 N C21 CAPC1608X85 ;0=1;ID=7482
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 13.107 9.5236 90 N 47 0 1
TOP 1 13.107 7.9744 90 N 48 0 2
#
# CMP 21
CMP 3 1.778 17.653 90 N C23 CAPC2012X110 ;0=1;ID=7485
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 1.778 18.5284 90 N 0 45 1
TOP 1 1.778 16.7776 90 N 49 0 2
#
# CMP 22
CMP 5 5.969 4.064 90 N C27 CAPC1608X85 ;0=1;ID=7487
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 5.969 4.8386 90 N 50 0 1
TOP 1 5.969 3.2894 90 N 0 46 2
#
# CMP 23
CMP 5 7.62 6.096 90 N C28 CAPC1608X85 ;0=1;ID=7489
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 7.62 6.8706 90 N 51 0 1
TOP 1 7.62 5.3214 90 N 0 47 2
#
# CMP 24
CMP 5 2.667 4.318 90 N C29 CAPC1608X85 ;0=1;ID=7491
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 2.667 5.0926 90 N 52 0 1
TOP 1 2.667 3.5434 90 N 0 48 2
#
# CMP 25
CMP 3 -13.589 21.336 270 N C3 CAPC2012X110 ;0=1;ID=7493
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -13.589 20.4606 270 N 46 1 1
TOP 1 -13.589 22.2114 270 N 0 49 2
#
# CMP 26
CMP 5 4.318 2.794 90 N C30 CAPC1608X85 ;0=1;ID=7494
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 4.318 3.5686 90 N 53 0 1
TOP 1 4.318 2.0194 90 N 0 50 2
#
# CMP 27
CMP 4 -17.526 -12.319 180 N C31 CAPC2012X110 ;0=1;ID=7496
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -16.6506 -12.319 180 N 10 1 1
TOP 1 -18.4014 -12.319 180 N 9 1 2
#
# CMP 28
CMP 4 -4.699 -8.636 90 N C33 CAPC2012X110 ;0=1;ID=7497
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -4.699 -7.7606 90 N 3 4 1
TOP 1 -4.699 -9.5114 90 N 0 51 2
#
# CMP 29
CMP 4 -7.112 -8.636 90 N C34 CAPC2012X110 ;0=1;ID=7498
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -7.112 -7.7606 90 N 3 5 1
TOP 1 -7.112 -9.5114 90 N 0 52 2
#
# CMP 30
CMP 4 -20.32 -9.144 180 N C36 CAPC2012X110 ;0=1;ID=7499
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -19.4446 -9.144 180 N 8 3 1
TOP 1 -21.1954 -9.144 180 N 0 53 2
#
# CMP 31
CMP 4 27.051 0 90 N C37 CAPC2012X110 ;0=1;ID=7500
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 27.051 0.8754 90 N 16 1 1
TOP 1 27.051 -0.8754 90 N 17 1 2
#
# CMP 32
CMP 4 26.797 -7.4864 90 N C38 CAPC2012X110 ;0=1;ID=7501
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 26.797 -6.611 90 N 24 1 1
TOP 1 26.797 -8.3618 90 N 23 1 2
#
# CMP 33
CMP 4 23.368 2.69235 0 N C39 CAPC2012X110 ;0=1;ID=7502
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 22.4926 2.69235 0 N 18 4 1
TOP 1 24.2434 2.69235 0 N 0 54 2
#
# CMP 34
CMP 3 -25.654 20.828 270 N C4 CAPC2012X110 ;0=1;ID=7503
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -25.654 19.9526 270 N 46 2 1
TOP 1 -25.654 21.7034 270 N 0 55 2
#
# CMP 35
CMP 4 23.368 5.207 0 N C40 CAPC2012X110 ;0=1;ID=7504
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 22.4926 5.207 0 N 18 5 1
TOP 1 24.2434 5.207 0 N 0 56 2
#
# CMP 36
CMP 4 23.622 -10.922 90 N C42 CAPC2012X110 ;0=1;ID=7505
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 23.622 -10.0466 90 N 8 4 1
TOP 1 23.622 -11.7974 90 N 0 57 2
#
# CMP 37
CMP 4 17.653 -31.0817 180 N C43 CAPC2012X110 ;0=1;ID=7506
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 18.5284 -31.0817 180 N 28 1 1
TOP 1 16.7776 -31.0817 180 N 29 1 2
#
# CMP 38
CMP 4 8.636 -29.718 180 N C44 CAPC2012X110 ;0=1;ID=7507
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 9.5114 -29.718 180 N 36 1 1
TOP 1 7.7606 -29.718 180 N 35 1 2
#
# CMP 39
CMP 4 20.955 -25.4 0 N C45 CAPC2012X110 ;0=1;ID=7508
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 20.0796 -25.4 0 N 30 4 1
TOP 1 21.8304 -25.4 0 N 0 58 2
#
# CMP 40
CMP 4 20.955 -27.686 0 N C46 CAPC2012X110 ;0=1;ID=7509
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 20.0796 -27.686 0 N 30 5 1
TOP 1 21.8304 -27.686 0 N 0 59 2
#
# CMP 41
CMP 4 20.955 -23.114 0 N C47 CAPC2012X110 ;0=1;ID=7510
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 20.0796 -23.114 0 N 31 1 1
TOP 1 21.8304 -23.114 0 N 0 60 2
#
# CMP 42
CMP 4 4.953 -27.305 180 N C48 CAPC2012X110 ;0=1;ID=7511
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 5.8284 -27.305 180 N 8 5 1
TOP 1 4.0776 -27.305 180 N 0 61 2
#
# CMP 43
CMP 5 9.906 -0.889 0 N C49 CAPC1608X85 ;0=1;ID=7512
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 9.1314 -0.889 0 N 3 6 1
TOP 1 10.6806 -0.889 0 N 11 5 2
#
# CMP 44
CMP 3 -21.209 16.129 90 N C5 CAPC2012X110 ;0=1;ID=7513
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -21.209 17.0044 90 N 46 3 1
TOP 1 -21.209 15.2536 90 N 0 62 2
#
# CMP 45
CMP 5 -25.908 -16.891 90 N C51 CAPC1608X85 ;0=1;ID=7514
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -25.908 -16.1164 90 N 30 6 1
TOP 1 -25.908 -17.6656 90 N 25 5 2
#
# CMP 46
CMP 5 13.208 0.508 90 N C55 CAPC1608X85 ;0=1;ID=7515
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 13.208 1.2826 90 N 12 4 1
TOP 1 13.208 -0.2666 90 N 0 63 2
#
# CMP 47
CMP 5 -24.765 -20.066 180 N C56 CAPC1608X85 ;0=1;ID=7516
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -23.9904 -20.066 180 N 12 5 1
TOP 1 -25.5396 -20.066 180 N 0 64 2
#
# CMP 48
CMP 5 -24.13 -36.576 180 N C58 CAPC1608X85 ;0=1;ID=7517
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -23.3554 -36.576 180 N 54 0 1
TOP 1 -24.9046 -36.576 180 N 0 65 2
#
# CMP 49
CMP 3 -9.271 19.304 270 N C59 CAPC2012X110 ;0=1;ID=7519
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -9.271 18.4286 270 N 40 1 1
TOP 1 -9.271 20.1794 270 N 0 66 2
#
# CMP 50
CMP 3 -19.05 16.129 90 N C6 CAPC2012X110 ;0=1;ID=7520
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -19.05 17.0044 90 N 46 4 1
TOP 1 -19.05 15.2536 90 N 0 67 2
#
# CMP 51
CMP 3 -17.907 21.336 270 N C7 CAPC2012X110 ;0=1;ID=7521
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -17.907 20.4606 270 N 46 5 1
TOP 1 -17.907 22.2114 270 N 0 68 2
#
# CMP 52
CMP 5 -16.891 11.811 180 N C8 CAPC1608X85 ;0=1;ID=7522
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -16.1164 11.811 180 N 55 0 1
TOP 1 -17.6656 11.811 180 N 0 69 2
#
# CMP 53
CMP 5 -13.716 11.811 0 N C9 CAPC1608X85 ;0=1;ID=7524
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -14.4906 11.811 0 N 56 0 1
TOP 1 -12.9414 11.811 0 N 0 70 2
#
# CMP 54
CMP 5 -17.526 2.413 0 N CCD CAPC1608X85 ;0=1;ID=7526
PRP CATEGORY 'Capacitor'
TOP 0 -18.3006 2.413 0 N 57 0 1
TOP 1 -16.7514 2.413 0 N 0 71 2
#
# CMP 55
CMP 5 -21.04955 7.493 180 N CIN1 CAPC1608X85 ;0=1;ID=7528
PRP CATEGORY 'Capacitor'
TOP 0 -20.27495 7.493 180 N 58 0 1
TOP 1 -21.82415 7.493 180 N 0 72 2
#
# CMP 56
CMP 5 -19.05 8.255 90 N CIN2 CAPC1608X85 ;0=1;ID=7530
PRP CATEGORY 'Capacitor'
TOP 0 -19.05 9.0296 90 N 59 0 1
TOP 1 -19.05 7.4804 90 N 58 1 2
#
# CMP 57
CMP 4 -12.954 4.826 90 N CVD CAPC2012X110 ;0=1;ID=7532
PRP CATEGORY 'Capacitor'
TOP 0 -12.954 5.7014 90 N 60 0 1
TOP 1 -12.954 3.9506 90 N 0 73 2
#
# CMP 58
CMP 6 -13.081 -18.288 90 N L2 WE-XHMI_8080 ;0=1;ID=7534
PRP DATASHEET-URL 'https://www.we-online.com/redexpert/spec/74439358047?ae'
PRP FRES '22MHz'
PRP IRP '13.35A'
PRP ISAT1 '7.5A'
PRP ISAT2 '16.65A@30%'
PRP MOUNT 'SMT'
PRP PART-NUMBER ' 74439358047 '
PRP RDC '8.65mOhm'
PRP SIZE ' 8080 '
PRP VALUE '4.7uH'
PRP TYPE 'Inductor'
TOP 0 -10.581 -18.288 90 N 2 2 1
TOP 1 -15.581 -18.288 90 N 10 2 2
#
# CMP 59
CMP 7 12.573 -36.449 90 N L3 WE-XHMI_7070 ;0=1;ID=7535
PRP DATASHEET-URL 'https://www.we-online.com/redexpert/spec/74439387082?ae'
PRP FRES '14MHz'
PRP IRP '11.2A'
PRP ISAT1 '6A'
PRP ISAT2 '12.7A@30%'
PRP MOUNT 'SMT'
PRP PART-NUMBER ' 74439387082 '
PRP RDC '14.5mOhm'
PRP SIZE ' 7070 '
PRP VALUE '8.2uH'
PRP TYPE 'Inductor'
TOP 0 14.873 -36.449 180 N 29 2 1
TOP 1 10.273 -36.449 180 N 36 2 2
#
# CMP 60
CMP 7 33.401 -3.429 0 N L4 WE-XHMI_7070 ;0=1;ID=7536
PRP DATASHEET-URL 'https://www.we-online.com/redexpert/spec/74439387082?ae'
PRP FRES '14MHz'
PRP IRP '11.2A'
PRP ISAT1 '6A'
PRP ISAT2 '12.7A@30%'
PRP MOUNT 'SMT'
PRP PART-NUMBER ' 74439387082 '
PRP RDC '14.5mOhm'
PRP SIZE ' 7070 '
PRP VALUE '8.2uH'
PRP TYPE 'Inductor'
TOP 0 33.401 -1.129 90 N 17 2 1
TOP 1 33.401 -5.729 90 N 24 2 2
#
# CMP 61
CMP 6 1.27 24.13 270 N L5 WE-XHMI_8080 ;0=1;ID=7537
PRP DATASHEET-URL 'https://www.we-online.com/redexpert/spec/74439358022?ae'
PRP FRES '33MHz'
PRP IRP '21.85A'
PRP ISAT1 '12.55A'
PRP ISAT2 '26.45A@30%'
PRP MOUNT 'SMT'
PRP PART-NUMBER ' 74439358022 '
PRP RDC '3.7mOhm'
PRP SIZE ' 8080 '
PRP VALUE '2.2uH'
PRP TYPE 'Inductor'
TOP 0 -1.23 24.13 270 N 42 1 1
TOP 1 3.77 24.13 270 N 44 1 2
#
# CMP 62
CMP 8 -6.477 18.288 90 N MN1 DNH0008A ;0=1;ID=7538
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CSD17551Q3A'
PRP MFR_NAME 'Texas Instruments'
TOP 0 -5.502 19.838 180 N 42 2 1
TOP 1 -6.152 19.838 180 N 42 3 2
TOP 2 -6.802 19.838 180 N 42 4 3
TOP 3 -7.452 19.838 180 N 61 0 4
TOP 4 -7.452 16.738 180 N 40 2 5
TOP 5 -6.802 16.738 180 N 40 3 6
TOP 6 -6.152 16.738 180 N 40 4 7
TOP 7 -5.502 16.738 180 N 40 5 8
TOP 8 -6.477 17.643 90 N 40 6 9
#
# CMP 63
CMP 8 8.89 19.05 0 N MN2 DNH0008A ;0=1;ID=7540
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CSD17551Q3A'
PRP MFR_NAME 'Texas Instruments'
TOP 0 7.34 20.025 90 N 44 2 1
TOP 1 7.34 19.375 90 N 44 3 2
TOP 2 7.34 18.725 90 N 44 4 3
TOP 3 7.34 18.075 90 N 62 0 4
TOP 4 10.44 18.075 90 N 45 2 5
TOP 5 10.44 18.725 90 N 45 3 6
TOP 6 10.44 19.375 90 N 45 4 7
TOP 7 10.44 20.025 90 N 45 5 8
TOP 8 9.535 19.05 0 N 45 6 9
#
# CMP 64
CMP 8 -6.35 24.13 0 N MN3 DNH0008A ;0=1;ID=7542
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CSD17551Q3A'
PRP MFR_NAME 'Texas Instruments'
TOP 0 -7.9 25.105 90 N 0 74 1
TOP 1 -7.9 24.455 90 N 0 75 2
TOP 2 -7.9 23.805 90 N 0 76 3
TOP 3 -7.9 23.155 90 N 63 0 4
TOP 4 -4.8 23.155 90 N 42 5 5
TOP 5 -4.8 23.805 90 N 42 6 6
TOP 6 -4.8 24.455 90 N 42 7 7
TOP 7 -4.8 25.105 90 N 42 8 8
TOP 8 -5.705 24.13 0 N 42 9 9
#
# CMP 65
CMP 8 8.89 24.13 180 N MN4 DNH0008A ;0=1;ID=7544
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CSD17551Q3A'
PRP MFR_NAME 'Texas Instruments'
TOP 0 10.44 23.155 270 N 0 77 1
TOP 1 10.44 23.805 270 N 0 78 2
TOP 2 10.44 24.455 270 N 0 79 3
TOP 3 10.44 25.105 270 N 64 0 4
TOP 4 7.34 25.105 270 N 44 5 5
TOP 5 7.34 24.455 270 N 44 6 6
TOP 6 7.34 23.805 270 N 44 7 7
TOP 7 7.34 23.155 270 N 44 8 8
TOP 8 8.245 24.13 180 N 44 9 9
#
# CMP 66
CMP 8 16.256 24.4326 90 N MN5 DNH0008A ;0=1;ID=7546
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CSD17551Q3A'
PRP MFR_NAME 'Texas Instruments'
TOP 0 17.231 25.9826 180 N 0 80 1
TOP 1 16.581 25.9826 180 N 0 81 2
TOP 2 15.931 25.9826 180 N 0 82 3
TOP 3 15.281 25.9826 180 N 65 0 4
TOP 4 15.281 22.8826 180 N 66 0 5
TOP 5 15.931 22.8826 180 N 66 1 6
TOP 6 16.581 22.8826 180 N 66 2 7
TOP 7 17.231 22.8826 180 N 66 3 8
TOP 8 16.256 23.7876 90 N 66 4 9
#
# CMP 67
CMP 9 11.938 12.7 270 N MP1 CSD25402Q3A ;0=1;ID=7549
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CSD25402Q3A'
PRP MFR_NAME 'Texas Instruments'
TOP 0 10.963 11.1506 270 N 47 1 1
TOP 1 11.613 11.1506 270 N 47 2 2
TOP 2 12.263 11.1506 270 N 47 3 3
TOP 3 12.913 11.1506 270 N 67 0 4
TOP 4 12.913 14.2494 90 N 45 7 5
TOP 5 12.263 14.2494 90 N 45 8 6
TOP 6 11.613 14.2494 90 N 45 9 7
TOP 7 10.963 14.2494 90 N 45 10 8
TOP 8 11.938 13.0556 270 N 45 11 9
#
# CMP 68
CMP 10 -32.512 16.637 180 N BMS_SEP 1X02 ;0=2;ID=7551
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 2 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
PRP VALUE 'PINHD-1X2'
TOP 0 -31.242 16.637 90 N 46 6 1
TOP 1 -33.782 16.637 90 N 8 6 2
#
# CMP 69
CMP 11 -25.4 16.129 90 N R1 RESC2012X65 ;0=1;ID=7552
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -25.4 17.0485 90 N 46 7 1
TOP 1 -25.4 15.2095 90 N 38 1 2
#
# CMP 70
CMP 12 -3.937 12.0483 180 N R12 RESC1608X60 ;0=1;ID=7553
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -3.1218 12.0483 180 N 68 0 1
TOP 1 -4.7522 12.0483 180 N 69 0 2
#
# CMP 71
CMP 12 -4.191 10.414 0 N R13 RESC1608X60 ;0=1;ID=7556
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -5.0062 10.414 0 N 0 83 1
TOP 1 -3.3758 10.414 0 N 68 1 2
#
# CMP 72
CMP 12 -3.556 8.636 0 N R14 RESC1608X60 ;0=1;ID=7557
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -4.3712 8.636 0 N 0 84 1
TOP 1 -2.7408 8.636 0 N 70 0 2
#
# CMP 73
CMP 12 0.889 7.874 270 N R15 RESC1608X60 ;0=1;ID=7559
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 0.889 7.0588 270 N 0 85 1
TOP 1 0.889 8.6892 270 N 71 0 2
#
# CMP 74
CMP 12 5.969 7.239 90 N R16 RESC1608X60 ;0=1;ID=7561
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 5.969 8.0542 90 N 51 1 1
TOP 1 5.969 6.4238 90 N 50 1 2
#
# CMP 75
CMP 12 4.318 6.223 90 N R17 RESC1608X60 ;0=1;ID=7562
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 4.318 7.0382 90 N 52 1 1
TOP 1 4.318 5.4078 90 N 53 1 2
#
# CMP 76
CMP 12 -16.129 13.97 90 N R2 RESC1608X60 ;0=1;ID=7563
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -16.129 14.7852 90 N 46 8 1
TOP 1 -16.129 13.1548 90 N 55 1 2
#
# CMP 77
CMP 12 -12.065 -3.556 180 N R23 RESC1608X60 ;0=1;ID=7564
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -11.2498 -3.556 180 N 72 0 1
TOP 1 -12.8802 -3.556 180 N 11 6 2
#
# CMP 78
CMP 12 -12.065 -1.778 0 N R24 RESC1608X60 ;0=1;ID=7566
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -12.8802 -1.778 0 N 0 86 1
TOP 1 -11.2498 -1.778 0 N 72 1 2
#
# CMP 79
CMP 12 1.651 -16.6881 270 N R25 RESC1608X60 ;0=1;ID=7567
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 1.651 -17.5033 270 N 12 6 1
TOP 1 1.651 -15.8729 270 N 73 0 2
#
# CMP 80
CMP 12 12.319 -11.049 180 N R26 RESC1608X60 ;0=1;ID=7569
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 13.1342 -11.049 180 N 0 87 1
TOP 1 11.5038 -11.049 180 N 74 0 2
#
# CMP 81
CMP 12 5.461 -15.748 0 N R27 RESC1608X60 ;0=1;ID=7571
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 4.6458 -15.748 0 N 75 0 1
TOP 1 6.2762 -15.748 0 N 74 1 2
#
# CMP 82
CMP 12 12.7 -12.954 180 N R28 RESC1608X60 ;0=1;ID=7573
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 13.5152 -12.954 180 N 76 0 1
TOP 1 11.8848 -12.954 180 N 77 0 2
#
# CMP 83
CMP 12 10.033 -13.462 90 N R29 RESC1608X60 ;0=1;ID=7576
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 10.033 -12.6468 90 N 77 1 1
TOP 1 10.033 -14.2772 90 N 78 0 2
#
# CMP 84
CMP 12 12.2679 -9.4491 180 N R30 RESC1608X60 ;0=1;ID=7578
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 13.0831 -9.4491 180 N 0 88 1
TOP 1 11.4527 -9.4491 180 N 79 0 2
#
# CMP 85
CMP 12 4.826 -4.445 0 N R31 RESC1608X60 ;0=1;ID=7580
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 4.0108 -4.445 0 N 75 1 1
TOP 1 5.6412 -4.445 0 N 79 1 2
#
# CMP 86
CMP 12 12.319 -7.747 180 N R32 RESC1608X60 ;0=1;ID=7581
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 13.1342 -7.747 180 N 80 0 1
TOP 1 11.5038 -7.747 180 N 81 0 2
#
# CMP 87
CMP 12 9.779 -7.112 270 N R33 RESC1608X60 ;0=1;ID=7584
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 9.779 -7.9272 270 N 81 1 1
TOP 1 9.779 -6.2968 270 N 82 0 2
#
# CMP 88
CMP 12 -1.778 -9.779 180 N R34 RESC1608X60 ;0=1;ID=7586
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -0.9628 -9.779 180 N 83 0 1
TOP 1 -2.5932 -9.779 180 N 0 89 2
#
# CMP 89
CMP 12 -1.016 -12.065 90 N R35 RESC1608X60 ;0=1;ID=7588
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -1.016 -11.2498 90 N 83 1 1
TOP 1 -1.016 -12.8802 90 N 75 2 2
#
# CMP 90
CMP 12 -1.778 -8.128 180 N R36 RESC1608X60 ;0=1;ID=7589
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -0.9628 -8.128 180 N 84 0 1
TOP 1 -2.5932 -8.128 180 N 85 0 2
#
# CMP 91
CMP 12 0.381 -7.239 90 N R37 RESC1608X60 ;0=1;ID=7592
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 0.381 -6.4238 90 N 86 0 1
TOP 1 0.381 -8.0542 90 N 84 1 2
#
# CMP 92
CMP 12 14.732 -20.3367 180 N R38 RESC1608X60 ;0=1;ID=7594
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 15.5472 -20.3367 180 N 87 0 1
TOP 1 13.9168 -20.3367 180 N 25 6 2
#
# CMP 93
CMP 12 14.732 -22.098 0 N R39 RESC1608X60 ;0=1;ID=7596
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 13.9168 -22.098 0 N 0 90 1
TOP 1 15.5472 -22.098 0 N 87 1 2
#
# CMP 94
CMP 11 -23.368 16.129 90 N R4 RESC2012X65 ;0=1;ID=7597
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -23.368 17.0485 90 N 46 9 1
TOP 1 -23.368 15.2095 90 N 39 1 2
#
# CMP 95
CMP 12 16.51 0.127 270 N R40 RESC1608X60 ;0=1;ID=7598
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 16.51 -0.6882 270 N 88 0 1
TOP 1 16.51 0.9422 270 N 26 3 2
#
# CMP 96
CMP 12 18.288 -1.524 270 N R41 RESC1608X60 ;0=1;ID=7600
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 18.288 -2.3392 270 N 0 91 1
TOP 1 18.288 -0.7088 270 N 88 1 2
#
# CMP 97
CMP 12 -22.225 -6.604 270 N R42 RESC1608X60 ;0=1;ID=7601
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -22.225 -7.4192 270 N 89 0 1
TOP 1 -22.225 -5.7888 270 N 8 7 2
#
# CMP 98
CMP 12 -20.447 -6.604 90 N R43 RESC1608X60 ;0=1;ID=7603
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -20.447 -5.7888 90 N 0 92 1
TOP 1 -20.447 -7.4192 90 N 89 1 2
#
# CMP 99
CMP 12 5.334 -22.987 180 N R44 RESC1608X60 ;0=1;ID=7604
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 6.1492 -22.987 180 N 90 0 1
TOP 1 4.5188 -22.987 180 N 8 8 2
#
# CMP 100
CMP 12 5.588 -25.019 0 N R45 RESC1608X60 ;0=1;ID=7606
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 4.7728 -25.019 0 N 0 93 1
TOP 1 6.4032 -25.019 0 N 90 1 2
#
# CMP 101
CMP 12 21.463 -10.541 90 N R46 RESC1608X60 ;0=1;ID=7607
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 21.463 -9.7258 90 N 91 0 1
TOP 1 21.463 -11.3562 90 N 8 9 2
#
# CMP 102
CMP 12 19.812 -10.541 270 N R47 RESC1608X60 ;0=1;ID=7609
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 19.812 -11.3562 270 N 0 94 1
TOP 1 19.812 -9.7258 270 N 91 1 2
#
# CMP 103
CMP 11 10.033 -2.667 180 N R48 RESC2012X65 ;0=1;ID=7610
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 10.9525 -2.667 180 N 11 7 1
TOP 1 9.1135 -2.667 180 N 3 7 2
#
# CMP 104
CMP 12 -14.478 13.97 270 N R5 RESC1608X60 ;0=1;ID=7611
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -14.478 13.1548 270 N 56 1 1
TOP 1 -14.478 14.7852 270 N 40 7 2
#
# CMP 105
CMP 11 -24.003 -16.764 270 N R50 RESC2012X65 ;0=1;ID=7612
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -24.003 -17.6835 270 N 25 7 1
TOP 1 -24.003 -15.8445 270 N 30 7 2
#
# CMP 106
CMP 12 -18.796 -34.036 180 N R51 RESC1608X60 ;0=1;ID=7613
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 -17.9808 -34.036 180 N 12 7 1
TOP 1 -19.6112 -34.036 180 N 54 1 2
#
# CMP 107
CMP 12 16.129 28.067 0 N R52 RESC1608X60 ;0=1;ID=7614
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 15.3138 28.067 0 N 65 1 1
TOP 1 16.9442 28.067 0 N 0 95 2
#
# CMP 108
CMP 12 15.367 30.861 90 N R53 RESC1608X60 ;0=1;ID=7615
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 15.367 31.6762 90 N 92 0 1
TOP 1 15.367 30.0458 90 N 65 2 2
#
# CMP 109
CMP 12 10.389 9.581 180 N R7 RESC1608X60 ;0=1;ID=7617
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 11.2042 9.581 180 N 47 4 1
TOP 1 9.5738 9.581 180 N 93 0 2
#
# CMP 110
CMP 12 10.389 7.93 180 N R8 RESC1608X60 ;0=1;ID=7619
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
PRP TYPE 'Resistor'
TOP 0 11.2042 7.93 180 N 48 1 1
TOP 1 9.5738 7.93 180 N 94 0 2
#
# CMP 111
CMP 11 -15.24 17.145 0 N RAC RESC2012X65 ;0=1;ID=7621
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 -16.1595 17.145 0 N 46 10 1
TOP 1 -14.3205 17.145 0 N 40 8 2
#
# CMP 112
CMP 11 -21.209 3.429 0 N RCB RESC2012X65 ;0=1;ID=7622
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 -22.1285 3.429 0 N 95 0 1
TOP 1 -20.2895 3.429 0 N 96 0 2
#
# CMP 113
CMP 11 -21.209 5.461 0 N RCB1 RESC2012X65 ;0=1;ID=7625
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 -22.1285 5.461 0 N 95 1 1
TOP 1 -20.2895 5.461 0 N 58 2 2
#
# CMP 114
CMP 11 -16.256 8.001 180 N RCB2 RESC2012X65 ;0=1;ID=7626
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 -15.3365 8.001 180 N 48 2 1
TOP 1 -17.1755 8.001 180 N 59 1 2
#
# CMP 115
CMP 11 15.135 8.863 270 N RSR RESC2012X65 ;0=1;ID=7627
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 15.135 7.9435 270 N 48 3 1
TOP 1 15.135 9.7825 270 N 47 5 2
#
# CMP 116
CMP 13 -12.954 8.255 270 N RVD RESC2012X65 ;0=1;ID=7628
PRP CATEGORY 'Resistor'
PRP SUB-CATEGORY 'Fixed'
TOP 0 -12.954 7.3355 270 N 60 1 1
TOP 1 -12.954 9.1745 270 N 48 4 2
#
# CMP 117
CMP 14 8.255 -23.368 180 N SW6 SWITCH_PAD_3 ;0=1;ID=7629
TOP 0 8.255 -24.638 180 N 90 2 1
TOP 1 8.255 -23.368 180 N 33 1 COM
TOP 2 8.255 -22.098 180 N 78 1 0
#
# CMP 118
CMP 14 -9.017 -5.207 0 N SW1 SWITCH_PAD_3 ;0=1;ID=7630
TOP 0 -9.017 -3.937 0 N 72 2 1
TOP 1 -9.017 -5.207 0 N 5 1 COM
TOP 2 -9.017 -6.477 0 N 4 1 0
#
# CMP 119
CMP 14 19.558 1.397 270 N SW2 SWITCH_PAD_3 ;0=1;ID=7631
TOP 0 18.288 1.397 270 N 88 2 1
TOP 1 19.558 1.397 270 N 20 1 COM
TOP 2 20.828 1.397 270 N 19 1 0
#
# CMP 120
CMP 14 19.812 -8.255 90 N SW5 SWITCH_PAD_3 ;0=1;ID=7632
TOP 0 21.082 -8.255 90 N 91 2 1
TOP 1 19.812 -8.255 90 N 21 1 COM
TOP 2 18.542 -8.255 90 N 82 1 0
#
# CMP 121
CMP 14 -18.288 -6.223 180 N SW4 SWITCH_PAD_3 ;0=1;ID=7633
TOP 0 -18.288 -7.493 180 N 89 2 1
TOP 1 -18.288 -6.223 180 N 6 1 COM
TOP 2 -18.288 -4.953 180 N 86 1 0
#
# CMP 122
CMP 14 17.653 -22.733 0 N SW3 SWITCH_PAD_3 ;0=1;ID=7634
TOP 0 17.653 -21.463 0 N 87 2 1
TOP 1 17.653 -22.733 0 N 32 1 COM
TOP 2 17.653 -24.003 0 N 31 2 0
#
# CMP 123
CMP 15 1.27 12.7 0 N U1 RSN0032B_CUSTOM ;0=2;ID=7635
TOP 0 -0.655 14.1 270 N 39 2 1
TOP 1 -0.655 13.7 270 N 56 2 2
TOP 2 -0.655 13.3 270 N 55 2 3
TOP 3 -0.655 12.9 270 N 97 0 4
TOP 4 -0.655 12.5 270 N 98 0 5
TOP 5 -0.655 12.1 270 N 68 2 6
TOP 6 -0.655 11.7 270 N 69 1 7
TOP 7 -0.655 11.3 270 N 70 1 8
TOP 8 -0.13 10.775 0 N 99 0 9
TOP 9 0.27 10.775 0 N 71 1 10
TOP 10 0.67 10.775 0 N 100 0 11
TOP 11 1.07 10.775 0 N 14 3 12
TOP 12 1.47 10.775 0 N 13 4 13
TOP 13 1.87 10.775 0 N 0 96 14
TOP 14 2.27 10.775 0 N 101 0 15
TOP 15 2.67 10.775 0 N 52 2 16
TOP 16 3.195 11.3 270 N 51 2 17
TOP 17 3.195 11.7 270 N 102 0 18
TOP 18 3.195 12.1 270 N 94 1 19
TOP 19 3.195 12.5 270 N 93 1 20
TOP 20 3.195 12.9 270 N 67 1 21
TOP 21 3.195 13.3 270 N 45 12 22
TOP 22 3.195 13.7 270 N 44 10 23
TOP 23 3.195 14.1 270 N 62 1 24
TOP 24 2.67 14.625 0 N 43 1 25
TOP 25 2.27 14.625 0 N 64 1 26
TOP 26 1.87 14.625 0 N 0 97 27
TOP 27 1.47 14.625 0 N 49 1 28
TOP 28 1.07 14.625 0 N 63 1 29
TOP 29 0.67 14.625 0 N 41 1 30
TOP 30 0.27 14.625 0 N 61 1 31
TOP 31 -0.13 14.625 0 N 42 10 32
TOP 32 1.27 12.7 0 N 0 98 EPAD
TOP 33 0.635 13.335 0 N 0 99 P$1
TOP 34 1.905 13.335 0 N 0 100 P$2
TOP 35 0.635 12.065 0 N 0 101 P$3
TOP 36 1.905 12.065 0 N 0 102 P$4
#
# CMP 124
CMP 16 -0.762 -17.018 90 N REF SOT323-3L_1P35X2P2X0P65_STM-M ;0=1;ID=7642
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'TS4061BICT-1.25'
PRP MFR_NAME 'STMicroelectronics'
TOP 0 -0.112 -15.8052 90 N 73 1 1
TOP 1 -1.412 -15.8052 90 N 0 103 2
TOP 2 -0.762 -18.2308 90 N 103 0 3
#
# CMP 125
CMP 17 5.08 -10.287 180 N AMP D14_TEX-M ;0=1;ID=7644
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'TLV9004IDR'
PRP MFR_NAME 'Texas Instruments'
TOP 0 7.5938 -14.097 180 N 78 2 1
TOP 1 7.5938 -12.827 180 N 77 2 2
TOP 2 7.5938 -11.557 180 N 74 2 3
TOP 3 7.5938 -10.287 180 N 12 8 4
TOP 4 7.5938 -9.017 180 N 79 2 5
TOP 5 7.5938 -7.747 180 N 81 2 6
TOP 6 7.5938 -6.477 180 N 82 2 7
TOP 7 2.5662 -6.477 180 N 86 2 8
TOP 8 2.5662 -7.747 180 N 84 2 9
TOP 9 2.5662 -9.017 180 N 83 2 10
TOP 10 2.5662 -10.287 180 N 0 104 11
TOP 11 2.5662 -11.557 180 N 73 2 12
TOP 12 2.5662 -12.827 180 N 75 3 13
TOP 13 2.5662 -14.097 180 N 75 4 14
#
# CMP 126
CMP 18 -24.13 -33.02 180 N HEAT_TEMP DBV6-M ;0=1;ID=7645
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ADS1110A0IDBVR'
PRP MFR_NAME 'Texas Instruments'
TOP 0 -22.6675 -33.97 180 N 54 2 1
TOP 1 -22.6675 -33.02 180 N 0 105 2
TOP 2 -22.6675 -32.07 180 N 13 5 3
TOP 3 -25.5925 -32.07 180 N 14 4 4
TOP 4 -25.5925 -33.02 180 N 12 9 5
TOP 5 -25.5925 -33.97 180 N 0 106 6
#
# CMP 127
CMP 19 -16.764 5.08 0 N U2 SON65P300X300X100-9N ;0=1;ID=7646
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/BQ29209DRBR/Texas+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' Voltage Protection with Automatic Cell Balance For 2-Cell Li-Ion Batteries, OVP=4.30V '
PRP MF 'Texas Instruments'
PRP MP 'BQ29209DRBR'
PRP PACKAGE 'VSON-8 Texas Instruments'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=548330&manufacturer=Texas Instruments&part_name=BQ29209DRBR&search_term=bq29209drbr'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/BQ29209DRBR/Texas+Instruments/view-part/?ref=snap'
PRP VALUE 'BQ29209DRBR'
TOP 0 -18.164 6.055 0 N 59 2 1
TOP 1 -18.164 5.405 0 N 58 3 2
TOP 2 -18.164 4.755 0 N 96 1 3
TOP 3 -18.164 4.105 0 N 57 1 4
TOP 4 -15.364 4.105 0 N 0 107 5
TOP 5 -15.364 4.755 0 N 0 108 6
TOP 6 -16.764 5.08 0 N 0 109 9
TOP 7 -15.364 5.405 0 N 60 2 7
TOP 8 -15.364 6.055 0 N 104 0 8
#
# CMP 128
CMP 20 -5.715 0.254 180 N DAC MSOP10_MC_MCH-M ;0=1;ID=7648
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'MCP4728A0T-E/UN'
PRP MFR_NAME 'Microchip'
TOP 0 -3.6203 -0.746 180 N 12 10 1
TOP 1 -3.6203 -0.246 180 N 13 6 2
TOP 2 -3.6203 0.254 180 N 14 5 3
TOP 3 -3.6203 0.754 180 N 0 110 4
TOP 4 -3.6203 1.254 180 N 105 0 5
TOP 5 -7.8097 1.254 180 N 76 1 6
TOP 6 -7.8097 0.754 180 N 80 1 7
TOP 7 -7.8097 0.254 180 N 85 1 8
TOP 8 -7.8097 -0.246 180 N 106 0 9
TOP 9 -7.8097 -0.746 180 N 0 111 10
#
# CMP 129
CMP 5 -28.067 -33.274 180 N C61 CAPC1608X85 ;0=1;ID=7651
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 -27.2924 -33.274 180 N 12 11 1
TOP 1 -28.8416 -33.274 180 N 0 112 2
#
# CMP 130
CMP 5 1.651 -19.685 90 N C60 CAPC1608X85 ;0=1;ID=7652
PRP CATEGORY 'Capacitor'
PRP TYPE 'Capacitor'
TOP 0 1.651 -18.9104 90 N 12 12 1
TOP 1 1.651 -20.4596 90 N 0 113 2
